# interactive-cv-blazor

./: .gitignore  App.razor  Program.cs  _Imports.razor  build.cake  interactive-cv-blazor.csproj  interactive-cv-blazor.sln
.github/workflows/: azure-static-web-apps-icy-water-0e1f3ef03.yml  main.yaml
.publish/: interactive-cv-blazor.staticwebassets.endpoints.json
.publish/wwwroot/: favicon.ico.br  index.html  index.html.br  interactive-cv-blazor.styles.css  interactive-cv-blazor.styles.css.br
.publish/wwwroot/_framework/: Fluxor.Blazor.Web.ReduxDevTools.wasm  Fluxor.Blazor.Web.ReduxDevTools.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.72y9s9lvsx.wasm  Microsoft.AspNetCore.Components.Web.72y9s9lvsx.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.ywm69579ok.wasm  Microsoft.AspNetCore.Components.WebAssembly.ywm69579ok.wasm.br  Microsoft.AspNetCore.Components.rbkv3rwr09.wasm  Microsoft.AspNetCore.Components.rbkv3rwr09.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.vpvm4at17s.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.vpvm4at17s.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.82iy5uuk57.wasm  Microsoft.Extensions.Http.82iy5uuk57.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Radzen.Blazor.mj2iner1dc.wasm  Radzen.Blazor.mj2iner1dc.wasm.br  Radzen.Blazor.wasm  Radzen.Blazor.wasm.br  RonSijm.Fluxor.Blazor.Web.Extensions.ctvmhkqek8.wasm.br  RonSijm.Fluxor.Blazor.Web.Extensions.wasm  Serilog.b3qos3ypt1.wasm  Serilog.b3qos3ypt1.wasm.br  Serilog.wasm  Serilog.wasm.br  System.Collections.1m49317st3.wasm  System.Collections.1m49317st3.wasm.br  System.Collections.Concurrent.fzlcumyo1a.wasm  System.Collections.Concurrent.fzlcumyo1a.wasm.br  (+88 more)
.publish/wwwroot/css/: app.css  app.css.br
Components/Certificate/: Certificate.razor  CertificateModel.cs
Components/Experience/: Experience.razor  ExperienceModel.cs  SocietyModel.cs  Tag.razor  TagModel.cs
Components/Skill/: Skill.razor  SkillContentModel.cs  SkillModel.cs
Layout/: MainLayout.razor  Menu.razor
Pages/: BasePage.razor  Being.razor  Experiences.razor  Monitoring.razor  Presentation.razor  Skills.razor  Trainings.razor
Properties/: launchSettings.json
Services/: DataService.cs  IDataService.cs
Services/Dtos/: AddressDto.cs  CertificateDto.cs  ExperienceDto.cs  HowToDto.cs  PresentationDto.cs  SkillDto.cs  VersionDto.cs
Store/: GlobalState.cs  PageState.Action.cs  PageState.Reducer.cs  PageState.cs
wwwroot/: index.html
wwwroot/css/: app.css
